[Unit]
Description=Valheim service
Wants=network.target
After=syslog.target network-online.target

[Service]
Environment=SteamAppId=892970
Environment=LD_LIBRARY_PATH=/home/steam/valheim-server/linux64:$LD_LIBRARY_PATH
Type=simple
Restart=on-failure
RestartSec=10
KillSignal=SIGINT
User=steam
Group=steam
WorkingDirectory=/home/steam/valheim-server
ExecStart=/home/steam/valheim-server/valheim_server.x86_64 -name "Grassy Tram Server" -port 2456 -world "Tramheim" -password "penis" -savedir /home/steam/valheim-server/saved

[Install]
WantedBy=multi-user.target
